# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y



### Boost Bluetooth TX power, also make Bluetooth stronger
# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Tune bluetooth profiles for quick select
# CONFIG_BT_MAX_CONN=3
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y


### MOUSE
CONFIG_ZMK_MOUSE=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7
